<!DOCTYPE html>
<html><head>
<title>2020年度总结</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Goodbye, 2020.">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="2020年度总结" />
<meta property="og:description" content="Goodbye, 2020." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.hypermn.cn/posts/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-31T14:30:05+08:00" />
<meta property="article:modified_time" content="2020-12-31T14:30:05+08:00" /><meta property="og:site_name" content="HyperMn&#39;s Notes" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年度总结"/>
<meta name="twitter:description" content="Goodbye, 2020."/>







<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>




<link rel="icon" href="http://image.hypermn.cn/favicon.jpg">




<link rel="stylesheet" href="http://www.hypermn.cn/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="http://www.hypermn.cn/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="http://www.hypermn.cn//js/loadCSS.js"></script>
<script>
  loadCSS("https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="http://www.hypermn.cn//js/toc-collapse.js"></script>
  







<script src='https://unpkg.com/valine@1.4.14/dist/Valine.min.js'></script>




</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://www.hypermn.cn/">
    
        <div class="nav-title">
            个人随笔
        </div>
        
        <div class="nav-subtitle">
            只言片语，汇聚于此
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/link-exchange">
                友情链接
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2018-2022 HyperMn
	
<br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer noopener">蜀ICP备20002998</a>
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/link-exchange">
                    友情链接
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://www.hypermn.cn/">
            个人随笔
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://www.hypermn.cn/">
        <div class="single-column-header-title">个人随笔</div>
        
        <div class="single-column-header-subtitle">只言片语，汇聚于此</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('http://image.hypermn.cn/mmexport1609407438585.jpg')"
                    
                
            >
                <div class="post-title">
                    2020年度总结
                    
                    <div class="post-subtitle">
                        Goodbye, 2020.
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-12-31 14:30
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[杂文]</a>
                                &nbsp;
                        

                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            7 min
                            
                            25 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>时间永是流驶，2020年已经走到了最后一天。2019年年末的时候，看到一句话，“2019年可能是未来十年最好的一年”。当时不以为然，每年都有人说当年是最好的一年或最坏的一年，也有“这是最好的时代也是最坏的时代”这种没营养的空话一直在被反复地提及。不过今年过完，2020年新冠疫情的爆发可能让2019年确实成为了未来十年最好的一年。毕竟即使疫苗出来了，经济社会等方面的影响还是要很多年来消除。单说疫情本身，国内疫情控制得相当好，第一季度后对大家的影响已经没有那么大了。不过纵观全球，还是有许许多多的国家至今仍然深受新冠病毒的折磨。尤其是穷苦百姓，受制于医疗体系或是经济状况，感染病毒后无法尽快得到救助。作为健康的旁观者，我们是可以像Trump那样评论一句“Perhaps that’s the story of life”。不过当疾病真的降临在我们身边，当一条条鲜活的生命缓缓消逝时，还是希望疫情早些结束，世界和平。</p>
<p>不过假如没有疫情，我所处的大三下-大四上这一年本身也是很多人的转折点。即将离开学校之时，不得不为未来做出一个选择，但大家也并没有做好做选择以及为选择付出沉重代价的心理准备。年轻人大体的路不外乎考研、保研、出国、gap、工作、考公、在家啃老这几条路。好一点的学校期望高升学率，鼓吹不保研的同学们去考研、出国。然后当你考研出国失败的时候，学校又期望一个高就业率，鼓吹大家有工作签了就行。虽然学校大体还是起到一个督促的作用，但个中滋味只有经历过的人才自己体会的到。但这时也不得不说一句，人生就是一场均值回归。你不会永远好运，也不会永远倒霉。最后逃脱不了你真正的价值，然后落在附近。有高考爆炸的同学本科一直保持优秀的成绩，保去了很好的学校。有高中时不可一世的同学，到了大学被不断打击，泯然众人。所以，不要把希望寄托于好运或是他人手上，努力提高自己的价值才是正道。</p>
<p>2020年对我来说也是意义非凡的一年。一年之间，经历了保研、考研、工作的几个选择的反复摇摆，心理承受能力应该是又上了一个台阶。很多很多次真的已经到了崩溃的边缘，又是一个个带来希望的消息，学长学姐家人朋友们的话语让人重新振作，继续前行。以及终于到了没有课业压力的大四，有时间去思考一些之前被搁置的问题，择偶观、美学以及其他乱七八糟的东西，也有时间去打各种游戏，研究健身、饮食以及维护这个日常不更新的博客。更有时间去认真看同学朋友们分享的他们认真生活的瞬间——vlog，推送，照片或者分享的一些想法，说真的看到大家分享自己的生活也激励到我认真地对待生活。</p>
<p>2020年有很多快乐的瞬间。在复习计网复习到麻木的一天，在图书馆看到明远湖上明媚的阳光；在独山子的山上和老同学们眺望整个城市；静静地坐在家乡人工湖旁边什么也不干；真正体系化健身之后看到身材有了明显的变化；和川大ow群的群友们一起快乐内战。</p>
<p>2020年有很多绝望的瞬间。和我妈打电话感觉保研无望，考研来不及，工作也找不到；吴院莫名其妙的保研细则公布；和同学喝酒喝到第二天浑身乏力还得去开组会；在某几个抑郁的时段感觉自己丧失了说话欲望。</p>
<p>翻看qq空间的那年今日，去年今日的大家大部分还是在元气满满地迎接2020年的到来，不知道大家在一年过完后是不是对这一年比较满意。在辞旧迎新的时刻，我们总是抱有很多美好的祝愿希望明年会更好。之前也和室友讨论过这个问题，这些人为设计的仪式感固然给了我们理由去做很多事（比如吃顿好的233），不过还是得意识到真正的改变依靠的是自己的努力。如习总书记所说，幸福是奋斗出来的。挥手告别2020，希望明年少些颓废多点奋斗。</p>
<p>最后，还是想感谢2020年帮助过我的很多很多人。在期末考，保研，找工作，以及很多困难的时刻帮助我度过的善良的人们。点名表扬一下几位我特别想感谢的<code>萱姐、邱哥、柴姐</code>以及几位<code>不愿透露姓名的室友</code>，如果有缘读到这篇文章可以留言让我知道你们听到了我的夸奖哈哈哈。这是2020年HyperMn的最后一篇博客了，预祝大家2021新年快乐，万事如意！</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-12-31</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="http://www.hypermn.cn/posts/%E5%9F%BA%E4%BA%8Egithub-actions%E7%9A%84hugo%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E6%B5%8B%E8%AF%95/">
			下回<br>使用GitHub Actions进行Hugo自动部署
                </a>
                
                
                
                <a class="older-posts" href="http://www.hypermn.cn/posts/vs2017&#43;opencv4.2&#43;opencv_contri%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">
			上回<br>vs2017&#43;opencv4.2&#43;opencv_contrib配置教程
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                




  <span id="/posts/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="2020年度总结">
    <span class="post-meta-item-text">本文被阅读了</span>
    <span class="leancloud-visitors-count">-1</span>
    <span class="post-meta-item-text">次</span>
    <p></p>
  </span>
<div id="vcomments"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2018-2022 HyperMn
	
<br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer noopener">蜀ICP备20002998</a></div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
            new Valine({
                el: '#vcomments',
                appId: "z8RPLrUV3Mg90N0lQhn2Hh2O-gzGzoHsz",
                appKey: "8vyFp2xk0ykpK907xTWwf2zv",
		avatar_cdn: 'https:\/\/cdn.v2ex.com\/gravatar\/',
                requiredFields: ['nick'],
                enableQQ: true,
                recordIP: true,
		avatar: 'mp',
		visitor:  true ,
		placeholder: '说点什么吧...',
		notify:  false ,
		verify:  false 
            })
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="http://www.hypermn.cn//js/journal.js"></script>
    </body>
</html>
