<!DOCTYPE html>
<html><head>
<title>回家两周，治好了我的精神内耗</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Fuck COVID-19">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="回家两周，治好了我的精神内耗" />
<meta property="og:description" content="Fuck COVID-19" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.hypermn.cn/posts/mental-internal-friction/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-10T23:59:59+08:00" />
<meta property="article:modified_time" content="2022-08-10T23:59:59+08:00" /><meta property="og:site_name" content="HyperMn&#39;s Notes" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回家两周，治好了我的精神内耗"/>
<meta name="twitter:description" content="Fuck COVID-19"/>







<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>




<link rel="icon" href="http://image.hypermn.cn/favicon.jpg">




<link rel="stylesheet" href="http://www.hypermn.cn/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="http://www.hypermn.cn/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="http://www.hypermn.cn//js/loadCSS.js"></script>
<script>
  loadCSS("https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="http://www.hypermn.cn//js/toc-collapse.js"></script>
  







<script src='https://unpkg.com/valine@1.4.14/dist/Valine.min.js'></script>




</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://www.hypermn.cn/">
    
        <div class="nav-title">
            个人随笔
        </div>
        
        <div class="nav-subtitle">
            只言片语，汇聚于此
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/link-exchange">
                友情链接
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2018-2022 HyperMn
	
<br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer noopener">蜀ICP备20002998</a>
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#everything-changes" onclick="onNavClick(`#everything-changes-nav`)" id="everything-changes-nav">
									Everything changes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b2%be%e7%a5%9e%e5%86%85%e8%80%97" onclick="onNavClick(`#精神内耗-nav`)" id="精神内耗-nav">
									精神内耗
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/link-exchange">
                    友情链接
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#everything-changes" onclick="onNavClick(`#everything-changes-nav`)" id="everything-changes-nav">
									Everything changes
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b2%be%e7%a5%9e%e5%86%85%e8%80%97" onclick="onNavClick(`#精神内耗-nav`)" id="精神内耗-nav">
									精神内耗
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="http://www.hypermn.cn/">
            个人随笔
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://www.hypermn.cn/">
        <div class="single-column-header-title">个人随笔</div>
        
        <div class="single-column-header-subtitle">只言片语，汇聚于此</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('http://image.hypermn.cn/sunset.webp')"
                    
                
            >
                <div class="post-title">
                    回家两周，治好了我的精神内耗
                    
                    <div class="post-subtitle">
                        Fuck COVID-19
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-08-10 23:59
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[杂文]</a>
                                &nbsp;
                        

                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            6 min
                            
                            23 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="everything-changes">Everything changes</h2>
<p>由于种种原因，几乎一年快没有更新博客了。如果这是一片农田早已杂草四生，然而这是赛博世界，一切照旧。快一年过去了，我的生活变了很多，世界也变了很多。</p>
<p>其中一个重要原因是我从一名本科生变成了研究生。所有本科认识的好友几乎都分散在了全世界各地，我也或主动或被迫地送走老朋友，认识新朋友。我并不是一个守旧的人，但是这个过程还是有些阵痛。</p>
<p>我的一位好朋友离开了人世。他很聪明，也很放荡不羁。他活得很洒脱，很独特，连离开也在所有人的意料之外。虽然不在一个城市，我甚至已经两年多没有见过他，但他还是对我影响极大的一位朋友。我对很多新奇事物的尝试都是在他的引导之下，包括对这个世界的看法也有他独特经历的一份构成。我尊重且佩服他对一切的选择，希望他在另一个世界继续他的潇洒。</p>
<p>虽然不是些什么大变化，川大也变了很多。</p>
<p>江安图书馆门前邻接长桥处原本是阶梯，其中有两处已经变成了斜坡。对此我非常高兴，之所以对此这么在意是因为本科时骑电动车，偶尔在旁边狭长的斜坡需要等待通行以及调整角度缓缓上下坡。</p>
<p>望江西门的沃尔玛关店了。看到朋友圈一位成都同学写了一长篇文章来讲述他对沃尔玛十几年来的印象，十分感慨。不知不觉我在成都也已经待了五年，想来如果有一天我常去的哪家店变迁，我也会有同样的感慨吧。</p>
<p>望江里面拆了不少楼，修成了草坪，西侧也修了不少新建筑，新开放了健身中心和游泳馆。想来几年后整个校区会看起来更现代，更美观。初来川大时，如果不开导航任凭我自己在学校里乱走，经常走到小区间迷了路。小区几乎都是上世纪修建的筒子楼，晚上看着还有些瘆人。以后的新生也许不会对望江有这种印象了。</p>
<h2 id="精神内耗">精神内耗</h2>
<p>7月底终于是完成了手头的工作，准备回家歇息两周。回家的路上飞机晚点，被迫改签高铁坐了绿皮火车回家。不断等待的期间想了乱七八糟的很多问题。甚至折磨女朋友一块进行自以为的哲学思考，最后什么也没有想通。当然，没想通也不影响继续活着。</p>
<p>原本的计划是回家之后去伊犁看看草原河谷，旅游几天。然而一回家全国疫情四起，伊犁更是直接封城。妈妈也有腰椎间盘突出的毛病，去医院住院调养。家里只有我和我爸两人，于是我就天天待在家里给做饭准备材料，洗碗，收拾家里内务。做了几天之后忽然觉得我妈是很伟大一个人。每天工作之后还要做饭洗碗收拾内务，我觉得这是极其消耗意志力的事，但她几十年如一日的坚持，也很少抱怨什么。</p>
<p>忽然就想起了二舅，当时看完视频也并没有觉得有什么不妥。只是觉得这位up充满小资的语调和配乐与二舅<em>苦</em>中作乐的生活有些不搭。两天后看到知乎上对这个视频的很多评价，有些不解。诚然，大多数苦难并不是天然发生的，甚至是通过抗争有可能会避免的。但摆脱苦难的重担需要付出的成本也是未知的，甚至这个过程也许就是苦难的一部分。也许中国人传承下来的内涵就是避其锋芒，逆来顺受。当然不是想要宣扬忍受苦难，只是如果苦难在当下是无法避免的，我们只有换个方式fuck the world。也许当时up主只是想像他的其他视频一样，借他的二舅恰一份钱，没有想到引起了轩然大波，很多细节并不经得起大众几千万双眼睛下推敲。</p>
<p>窗外还在不停地响着喇叭播报“请各位居民赶快回家，疫情防控人人有责”，一个没有疫情发生，天天都在核酸的小县城还在用可笑的方式“防疫”。联想今天随机指派一个中风险地区的县城，不知道防疫闹剧到底要持续多久呢。不过比起两年前没有病例就封控一个多月，居民们确实应该感恩科学防疫了。新疆也许是个好地方，但不是现在。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2022-08-10</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="http://www.hypermn.cn/posts/c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%BA%9B%E6%8E%A8%E8%8D%90%E7%9A%84ide/">
			上回<br>C语言学习一些推荐的IDE
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                




  <span id="/posts/mental-internal-friction/" class="leancloud_visitors" data-flag-title="回家两周，治好了我的精神内耗">
    <span class="post-meta-item-text">本文被阅读了</span>
    <span class="leancloud-visitors-count">-1</span>
    <span class="post-meta-item-text">次</span>
    <p></p>
  </span>
<div id="vcomments"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2018-2022 HyperMn
	
<br><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer noopener">蜀ICP备20002998</a></div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
            new Valine({
                el: '#vcomments',
                appId: "z8RPLrUV3Mg90N0lQhn2Hh2O-gzGzoHsz",
                appKey: "8vyFp2xk0ykpK907xTWwf2zv",
		avatar_cdn: 'https:\/\/cdn.v2ex.com\/gravatar\/',
                requiredFields: ['nick'],
                enableQQ: true,
                recordIP: true,
		avatar: 'mp',
		visitor:  true ,
		placeholder: '说点什么吧...',
		notify:  false ,
		verify:  false 
            })
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="http://www.hypermn.cn//js/journal.js"></script>
    </body>
</html>
